# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/recta?schema=public"

# Firebase Admin SDK
# Download service account JSON from Firebase Console > Project Settings > Service Accounts
GOOGLE_APPLICATION_CREDENTIALS="./firebase-service-account.json"

# Or use individual credentials
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

# Redis (optional)
REDIS_URL="redis://localhost:6379"

# Server
PORT=3000
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# Swagger Documentation Protection (optional)
# If not set, Swagger UI is accessible without authentication
# Set both to enable basic authentication
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="change-me-in-production"

# First Run - Run migrations automatically on startup (optional)
# Set to "true" on first deploy to automatically run database migrations
# After first successful deploy, set to "false" or remove this variable
FIRST_RUN="false"

# CORS - Allowed Origins (optional, comma-separated)
# In production, specify allowed frontend URLs
# Example: "https://recta.app,https://www.recta.app"
# If not set in production, localhost origins will be allowed for development
ALLOWED_ORIGINS=""


